# closet-space-api-scheduler

./: README.md
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
Scheduler/: Scheduler.sln
Scheduler/API/: API.csproj  LambdaFunction.cs
Scheduler/AWSLambda/: AbstractIntentProcessor.cs  BookCarIntentProcessor.cs  BookHotelIntentProcessor.cs  Function.cs  IIntentProcessor.cs  Readme.md  Reservation.cs  TypeValidators.cs  ValidationResult.cs  aws-lambda-tools-defaults.json
Scheduler/AWSLambda.Tests/: AWSLambda.Tests.csproj  FunctionTest.cs
Scheduler/Controller/Properties/: launchSettings.json
Scheduler/Controllers/Controllers/: WeatherForecastController.cs
Scheduler/Controllers/Properties/: launchSettings.json
Scheduler/Scheduler_Tests/: UnitTest1.cs
